<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bU7-au-pdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="1hj-as-E9l">
            <objects>
                <tableViewController id="oTX-3R-14f" customClass="MainTableViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZhH-lf-ApW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aBC-mD-EtQ" customClass="CustomTableViewCell" customModule="MyTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBC-mD-EtQ" id="dgv-lQ-dNH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-wX-dHP">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Mnv-IT-8Fc"/>
                                                <constraint firstAttribute="height" constant="65" id="rGv-fd-9G8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-cA-KPu">
                                            <rect key="frame" x="95" y="10" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FMO-tV-oqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-Ba-rIS">
                                            <rect key="frame" x="95" y="34" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="LNd-SU-fAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-Xp-M7n">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C75-eu-Z0B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zpJ-Ba-rIS" firstAttribute="top" secondItem="fsn-cA-KPu" secondAttribute="bottom" constant="3" id="007-aE-BT6"/>
                                        <constraint firstItem="9ZO-wX-dHP" firstAttribute="centerY" secondItem="dgv-lQ-dNH" secondAttribute="centerY" id="InG-Zj-9Gc"/>
                                        <constraint firstItem="zpJ-Ba-rIS" firstAttribute="trailing" secondItem="dgv-lQ-dNH" secondAttribute="trailingMargin" id="Ljc-w6-j9B"/>
                                        <constraint firstItem="9ZO-wX-dHP" firstAttribute="leading" secondItem="dgv-lQ-dNH" secondAttribute="leading" constant="15" id="OQE-hg-of3"/>
                                        <constraint firstItem="fsn-cA-KPu" firstAttribute="top" secondItem="dgv-lQ-dNH" secondAttribute="top" constant="10" id="Qeh-cm-zSm"/>
                                        <constraint firstItem="5ad-Xp-M7n" firstAttribute="leading" secondItem="9ZO-wX-dHP" secondAttribute="trailing" constant="15" id="ReJ-5a-t8e"/>
                                        <constraint firstItem="5ad-Xp-M7n" firstAttribute="top" secondItem="zpJ-Ba-rIS" secondAttribute="bottom" constant="2" id="jRI-uW-Niu"/>
                                        <constraint firstItem="zpJ-Ba-rIS" firstAttribute="leading" secondItem="9ZO-wX-dHP" secondAttribute="trailing" constant="15" id="o23-Io-jhd"/>
                                        <constraint firstAttribute="trailing" secondItem="5ad-Xp-M7n" secondAttribute="trailing" constant="20" symbolic="YES" id="qcv-tk-VdM"/>
                                        <constraint firstAttribute="trailing" secondItem="fsn-cA-KPu" secondAttribute="trailing" constant="20" symbolic="YES" id="qrp-dG-iDT"/>
                                        <constraint firstAttribute="bottom" secondItem="5ad-Xp-M7n" secondAttribute="bottom" constant="10" id="vnY-2j-fDA"/>
                                        <constraint firstItem="fsn-cA-KPu" firstAttribute="leading" secondItem="9ZO-wX-dHP" secondAttribute="trailing" constant="15" id="ycY-xs-Zra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="9ZO-wX-dHP" id="4cw-po-0ag"/>
                                    <outlet property="locationLabel" destination="zpJ-Ba-rIS" id="Pyo-6q-d7Y"/>
                                    <outlet property="nameLabel" destination="fsn-cA-KPu" id="CgY-r2-ELJ"/>
                                    <outlet property="typeLabel" destination="5ad-Xp-M7n" id="11q-Yt-1xU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTX-3R-14f" id="1Cv-X7-iBT"/>
                            <outlet property="delegate" destination="oTX-3R-14f" id="Qkx-La-zYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="MpS-w9-4Az">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXo-h3-g6J">
                            <connections>
                                <segue destination="NKu-hl-6ZD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="TBL-PC-9YY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZL-p9-xJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="69"/>
        </scene>
        <!--New Place-->
        <scene sceneID="oOp-bf-heH">
            <objects>
                <tableViewController id="etD-rV-7GQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zNw-wr-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZGE-4g-W5e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="Xh2-lS-hAe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh2-lS-hAe" id="3cl-ha-soS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-2C-5A9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ie0-2C-5A9" firstAttribute="top" secondItem="3cl-ha-soS" secondAttribute="top" id="OSa-Ud-CXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ie0-2C-5A9" secondAttribute="trailing" id="QAM-Tv-j6d"/>
                                                <constraint firstAttribute="bottom" secondItem="Ie0-2C-5A9" secondAttribute="bottom" id="gp1-dG-Cns"/>
                                                <constraint firstItem="Ie0-2C-5A9" firstAttribute="leading" secondItem="3cl-ha-soS" secondAttribute="leading" id="kT0-y2-kqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="KIo-vF-KTJ">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIo-vF-KTJ" id="rbD-Ma-BdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-SB-AS9">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-hs-yi8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plase name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-69-DrY">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IO-SB-AS9" firstAttribute="leading" secondItem="rbD-Ma-BdH" secondAttribute="leading" constant="16" id="E0q-be-CcY"/>
                                                <constraint firstAttribute="bottom" secondItem="5IO-SB-AS9" secondAttribute="bottom" constant="8" id="G3E-s0-xGy"/>
                                                <constraint firstAttribute="trailing" secondItem="5IO-SB-AS9" secondAttribute="trailing" constant="16" id="JCj-2T-K6p"/>
                                                <constraint firstItem="5IO-SB-AS9" firstAttribute="top" secondItem="rbD-Ma-BdH" secondAttribute="top" constant="8" id="w19-Id-HKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="K2f-nC-7LS">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2f-nC-7LS" id="HUf-NQ-TSm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-3E-c3e">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-ZE-JY0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="QmX-3g-Gtb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plase location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-YI-5Pg">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1m-3E-c3e" firstAttribute="leading" secondItem="HUf-NQ-TSm" secondAttribute="leading" constant="16" id="DiM-tl-hhG"/>
                                                <constraint firstItem="s1m-3E-c3e" firstAttribute="top" secondItem="HUf-NQ-TSm" secondAttribute="top" constant="8" id="E5S-FV-j4E"/>
                                                <constraint firstAttribute="trailing" secondItem="s1m-3E-c3e" secondAttribute="trailing" constant="16" id="N67-CF-e0F"/>
                                                <constraint firstAttribute="bottom" secondItem="s1m-3E-c3e" secondAttribute="bottom" constant="8" id="iHW-02-mGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="hWa-Sb-aZA">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWa-Sb-aZA" id="frp-Wi-hYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-3O-Dzv">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-Sp-he0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="X36-4f-lXb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plase type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-gz-EOg">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7tV-3O-Dzv" secondAttribute="trailing" constant="16" id="0KM-eB-81h"/>
                                                <constraint firstItem="7tV-3O-Dzv" firstAttribute="leading" secondItem="frp-Wi-hYW" secondAttribute="leading" constant="16" id="1Uj-UU-Fo1"/>
                                                <constraint firstAttribute="bottom" secondItem="7tV-3O-Dzv" secondAttribute="bottom" constant="8" id="6cb-ED-aKt"/>
                                                <constraint firstItem="7tV-3O-Dzv" firstAttribute="top" secondItem="frp-Wi-hYW" secondAttribute="top" constant="8" id="b2f-Yb-xVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="etD-rV-7GQ" id="vXM-JY-gsP"/>
                            <outlet property="delegate" destination="etD-rV-7GQ" id="cAh-2g-gO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="f0L-6z-4O4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YJT-mt-lQC">
                            <connections>
                                <segue destination="BuB-HZ-SGi" kind="unwind" unwindAction="cancelAction:" id="bow-IL-GCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5VG-a3-yG7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nej-Kv-BUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BuB-HZ-SGi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzr-OC-8Tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bU7-au-pdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFQ-7m-nJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTX-3R-14f" kind="relationship" relationship="rootViewController" id="0w2-XP-xad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E16-rk-nbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etd-gn-0vD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKu-hl-6ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoM-gd-vtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etD-rV-7GQ" kind="relationship" relationship="rootViewController" id="IVa-YF-3Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-LK-Ulh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5942028985507" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
