<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6T1-CU-t4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="xOK-93-7Er">
            <objects>
                <viewController id="mLf-8i-Wud" customClass="MainViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enh-OW-J42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-WU-8QQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="mLf-8i-Wud" eventType="valueChanged" id="dEg-Vo-nrg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9jg-PG-oNX">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="l60-RK-dSs" customClass="CustomTableViewCell" customModule="MyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l60-RK-dSs" id="41g-kl-B5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-K6-KYi">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EF8-rd-ITw"/>
                                                        <constraint firstAttribute="height" constant="65" id="h2q-Wy-jdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-3q-fpk">
                                                    <rect key="frame" x="95" y="10" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-kG-YOz">
                                                    <rect key="frame" x="95" y="33.5" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-oh-7xQ">
                                                    <rect key="frame" x="95" y="59" width="304" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tB-K6-KYi" firstAttribute="centerY" secondItem="41g-kl-B5c" secondAttribute="centerY" id="CR4-pc-ETL"/>
                                                <constraint firstAttribute="trailing" secondItem="DSA-3q-fpk" secondAttribute="trailing" constant="15" id="CRJ-eB-kkO"/>
                                                <constraint firstItem="NLF-kG-YOz" firstAttribute="centerY" secondItem="8tB-K6-KYi" secondAttribute="centerY" id="JPz-vT-wNK"/>
                                                <constraint firstItem="NLF-kG-YOz" firstAttribute="leading" secondItem="8tB-K6-KYi" secondAttribute="trailing" constant="15" id="PlZ-SD-ayk"/>
                                                <constraint firstAttribute="trailing" secondItem="NLF-kG-YOz" secondAttribute="trailing" constant="15" id="T9y-h2-hlH"/>
                                                <constraint firstAttribute="trailing" secondItem="YAS-oh-7xQ" secondAttribute="trailing" constant="15" id="Vdk-Iy-Rid"/>
                                                <constraint firstItem="YAS-oh-7xQ" firstAttribute="leading" secondItem="8tB-K6-KYi" secondAttribute="trailing" constant="15" id="WH6-Je-jLj"/>
                                                <constraint firstItem="DSA-3q-fpk" firstAttribute="leading" secondItem="8tB-K6-KYi" secondAttribute="trailing" constant="15" id="Z5V-qK-kgo"/>
                                                <constraint firstItem="8tB-K6-KYi" firstAttribute="leading" secondItem="41g-kl-B5c" secondAttribute="leading" constant="15" id="edQ-Wh-3t2"/>
                                                <constraint firstItem="YAS-oh-7xQ" firstAttribute="bottom" secondItem="8tB-K6-KYi" secondAttribute="bottom" id="wkX-zh-H31"/>
                                                <constraint firstItem="DSA-3q-fpk" firstAttribute="top" secondItem="8tB-K6-KYi" secondAttribute="top" id="zXw-J0-Q9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="8tB-K6-KYi" id="Plc-PN-NpJ"/>
                                            <outlet property="locationlabel" destination="NLF-kG-YOz" id="vLx-Sd-cpF"/>
                                            <outlet property="nameLabel" destination="DSA-3q-fpk" id="WR6-bS-FW7"/>
                                            <outlet property="typeLabel" destination="YAS-oh-7xQ" id="zrx-7j-N6x"/>
                                            <segue destination="ylI-dH-oQ2" kind="show" identifier="showDetail" id="WeE-0Y-f3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mLf-8i-Wud" id="v4y-nJ-LqD"/>
                                    <outlet property="delegate" destination="mLf-8i-Wud" id="c2Y-CF-HMS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHb-FC-Tel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHM-WU-8QQ" firstAttribute="leading" secondItem="fHb-FC-Tel" secondAttribute="leading" id="E7u-cA-BEr"/>
                            <constraint firstItem="9jg-PG-oNX" firstAttribute="top" secondItem="xHM-WU-8QQ" secondAttribute="bottom" id="PwP-Tk-KXT"/>
                            <constraint firstItem="xHM-WU-8QQ" firstAttribute="top" secondItem="fHb-FC-Tel" secondAttribute="top" id="TKP-Ca-aIi"/>
                            <constraint firstItem="fHb-FC-Tel" firstAttribute="trailing" secondItem="xHM-WU-8QQ" secondAttribute="trailing" id="WK4-Ex-gS2"/>
                            <constraint firstItem="9jg-PG-oNX" firstAttribute="top" secondItem="xHM-WU-8QQ" secondAttribute="bottom" id="hyG-5D-3Hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="iEe-BO-T46">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="8tF-jH-fpT">
                            <connections>
                                <action selector="reversedSorting:" destination="mLf-8i-Wud" id="zz4-UZ-p04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AOg-Od-wrQ">
                            <connections>
                                <segue destination="vAC-NM-ycf" kind="presentation" id="hmB-Dz-e7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="8tF-jH-fpT" id="Avx-Yu-UeO"/>
                        <outlet property="segmentedControl" destination="xHM-WU-8QQ" id="pEz-bx-gkH"/>
                        <outlet property="tableView" destination="9jg-PG-oNX" id="Pon-7w-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv6-KK-CSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-172.09821428571428"/>
        </scene>
        <!--New Place-->
        <scene sceneID="plJ-ye-nXh">
            <objects>
                <tableViewController id="ylI-dH-oQ2" customClass="NewPlaceViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nvp-Sq-0tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J4a-oL-g0C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="OB3-48-i3f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OB3-48-i3f" id="xvv-DP-BtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-vr-L3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qlh-vr-L3o" secondAttribute="bottom" id="3aF-9f-7rd"/>
                                                <constraint firstItem="qlh-vr-L3o" firstAttribute="leading" secondItem="xvv-DP-BtZ" secondAttribute="leading" id="AKn-7Q-48R"/>
                                                <constraint firstAttribute="trailing" secondItem="qlh-vr-L3o" secondAttribute="trailing" id="GHr-Ut-Yes"/>
                                                <constraint firstItem="qlh-vr-L3o" firstAttribute="top" secondItem="xvv-DP-BtZ" secondAttribute="top" id="v5q-Xx-Rc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="1bx-4d-DDU">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bx-4d-DDU" id="b8d-nw-nkw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-lH-0ss">
                                                    <rect key="frame" x="15" y="10" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-nJ-kgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-cI-eQG">
                                                            <rect key="frame" x="0.0" y="36" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ylI-dH-oQ2" id="rT5-UT-nbH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhe-lH-0ss" firstAttribute="top" secondItem="b8d-nw-nkw" secondAttribute="top" constant="10" id="IKz-mg-Hey"/>
                                                <constraint firstAttribute="trailing" secondItem="hhe-lH-0ss" secondAttribute="trailing" constant="15" id="Jn6-Zc-GP9"/>
                                                <constraint firstAttribute="bottom" secondItem="hhe-lH-0ss" secondAttribute="bottom" constant="10" id="bU2-U7-TeV"/>
                                                <constraint firstItem="hhe-lH-0ss" firstAttribute="leading" secondItem="b8d-nw-nkw" secondAttribute="leading" constant="15" id="bqd-PK-dvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="5Ol-4a-c67">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ol-4a-c67" id="wgV-sg-1wK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="By9-8R-E6i">
                                                    <rect key="frame" x="15" y="10" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-ug-i2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vua-kF-jjS">
                                                            <rect key="frame" x="0.0" y="36" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ylI-dH-oQ2" id="P21-7T-qNG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="By9-8R-E6i" secondAttribute="trailing" constant="15" id="EUj-xH-9Ds"/>
                                                <constraint firstItem="By9-8R-E6i" firstAttribute="leading" secondItem="wgV-sg-1wK" secondAttribute="leading" constant="15" id="Jxx-le-SqS"/>
                                                <constraint firstAttribute="bottom" secondItem="By9-8R-E6i" secondAttribute="bottom" constant="10" id="ad6-Lj-182"/>
                                                <constraint firstItem="By9-8R-E6i" firstAttribute="top" secondItem="wgV-sg-1wK" secondAttribute="top" constant="10" id="d5b-jU-XJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="PGp-3r-Ydn">
                                        <rect key="frame" x="0.0" y="469.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGp-3r-Ydn" id="NuB-VZ-m0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-SG-CTw">
                                                    <rect key="frame" x="15" y="10" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-HL-cV5">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-yO-82F">
                                                            <rect key="frame" x="0.0" y="36" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ylI-dH-oQ2" id="crO-o0-6DR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fqf-SG-CTw" firstAttribute="top" secondItem="NuB-VZ-m0o" secondAttribute="top" constant="10" id="Kuw-Ni-C0z"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqf-SG-CTw" secondAttribute="trailing" constant="15" id="LII-xK-5HS"/>
                                                <constraint firstAttribute="bottom" secondItem="Fqf-SG-CTw" secondAttribute="bottom" constant="10" id="c80-og-LGL"/>
                                                <constraint firstItem="Fqf-SG-CTw" firstAttribute="leading" secondItem="NuB-VZ-m0o" secondAttribute="leading" constant="15" id="yQz-Wg-jjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ylI-dH-oQ2" id="RtA-eQ-6jF"/>
                            <outlet property="delegate" destination="ylI-dH-oQ2" id="8gq-ua-hNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="vck-tr-hIF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gf1-mW-goW">
                            <connections>
                                <segue destination="gnx-NR-D5z" kind="unwind" unwindAction="cancelButton:" id="BQQ-dE-QVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bwx-uc-1Mc">
                            <connections>
                                <segue destination="gnx-NR-D5z" kind="unwind" unwindAction="unwindSegue:" id="Zms-yw-28Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePlace" destination="qlh-vr-L3o" id="giP-la-2Sr"/>
                        <outlet property="locationPlace" destination="vua-kF-jjS" id="qlW-wq-tWc"/>
                        <outlet property="namePlace" destination="o5f-cI-eQG" id="Yiy-uc-0G9"/>
                        <outlet property="saveButton" destination="Bwx-uc-1Mc" id="MZL-UW-q9U"/>
                        <outlet property="typePlace" destination="M9K-yO-82F" id="wGN-OZ-OpR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3r-LH-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gnx-NR-D5z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRB-BG-ZeB">
            <objects>
                <navigationController id="6T1-CU-t4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vcR-kA-cLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mLf-8i-Wud" kind="relationship" relationship="rootViewController" id="MrS-BI-OFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMd-wY-ZXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpj-ea-A9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vAC-NM-ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5hO-HL-u2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWl-cK-AXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylI-dH-oQ2" kind="relationship" relationship="rootViewController" id="P1B-53-NCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDp-Mo-uBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WeE-0Y-f3l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
